<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_bg"
    android:orientation="vertical"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
   >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/chihuo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/listline" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="佛跳墙"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_marginLeft="15dip"
        android:textSize="12sp"
        android:text="闽菜" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="详细制作方法"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 
佛跳墙的做法步骤\n
1. 将莲子去皮去芯，放入碗内加温水150克，上笼蒸至软烂，桂元肉温水洗净，泡5分钟，滗去水，鲜菠萝去皮，切成1厘米见方的叮 \n
2.  炒锅置中火，放入清水500克，再放入普溏烧沸，待冰糖完全溶化，端锅离火。用筛子滤去糖渣，再将冰糖水倒回锅内，加青豆、樱桃、桂元肉、菠萝，上火煮开。 \n
3.  将蒸熟的莲子滗去水，盛入大汤碗内，再将煮开的冰糖及配料一起倒入汤碗，莲子浮在上面即成。\n
        " 
        android:textColor="#000000"
        android:textSize="15sp"
        />

      <ImageView   android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_d_2" />

       <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_d_1" />
 
       <ImageButton  android:id="@+id/bus_info_detail_but"
        android:layout_width="fill_parent"
        android:layout_height="40dip" 
        android:background="#00000000"
        android:src="@drawable/arrow_down" />
        <TextView  android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="10dip"
	        android:text="@string/detail_explain" 
	        android:textColor="#000000"
	        android:textSize="15sp" 
	        android:id="@+id/bus_info_explor"
	        android:visibility="gone"  />
     
</LinearLayout>