<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_color" >
      <TextView android:id="@+id/choose_mer_tital" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/top_text_style"
        android:text=""/>
       <include android:id="@+id/spinner_down_choose_mer" layout="@layout/spinner_down"/>
     <EditText
           android:id="@+id/editText1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:inputType="textMultiLine" 
           android:hint="在此处写下您的评论">

           <requestFocus />
       </EditText>
       <Button
           android:id="@+id/button1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:text="发送" />

     

</LinearLayout>