<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_bg"
    android:orientation="vertical"
    android:layout_marginTop="20dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
   >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:src="@drawable/chihuo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/listline" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="文昌鸡"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_marginLeft="15dip"
        android:textSize="12sp"
        android:text="粤菜" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="详细制作方法"
        android:textSize="18sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 
文昌鸡的做法步骤\n
1. 在处理干净的文昌鸡胸腔内和鸡身上均匀的抹上一层簿簿的食盐，稍为按摩一下，锅内放水，将整只文昌鸡放锅内，开大火煮 \n
2.煮沸10分钟左右，用筷子将整只文昌鸡夹住提起来，沥一下鸡胸腔内的水 \n
3.再将鸡放回锅内继续煮10分钟左右\n
4.用筷子插入鸡身上，如果筷子可以轻松的插入，拨出来没有血水，就证明鸡煮熟了\n
5.将煮好的文昌鸡捞出锅，放盘内稍放凉\n
6.再切成块上桌即可\n      " 
        android:textColor="#000000"
        android:textSize="15sp"
        />

      <ImageView   android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_d_2" />

       <ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_d_1" />
 
       <ImageButton  android:id="@+id/bus_info_detail_but"
        android:layout_width="fill_parent"
        android:layout_height="40dip" 
        android:background="#00000000"
        android:src="@drawable/arrow_down" />
        <TextView  android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginBottom="10dip"
	        android:text="@string/detail_explain" 
	        android:textColor="#000000"
	        android:textSize="15sp" 
	        android:id="@+id/bus_info_explor"
	        android:visibility="gone"  />
     
</LinearLayout>